##### A) Integer Encoding: Where each unique label is mapped to an integer.
##### One Hot Encoding: Where each label is mapped to a binary vector.

In [4]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OrdinalEncoder

ds = pd.read_csv('test.csv')

array(['male', 'female'], dtype=object)

In [13]:
from sklearn import preprocessing
 
label_encoder = preprocessing.LabelEncoder()
 

ds['gender']= label_encoder.fit_transform(ds['gender'])
ds['gender'].unique()

ds['smoker']= label_encoder.fit_transform(ds['smoker'])
ds['smoker'].unique()

array([1, 0])

In [14]:
ds

     age  gender     bmi  children  smoker     region      charges
0     30       1  22.990         2       1  northwest  17361.76610
1     24       1  32.700         0       1  southwest  34472.84100
2     24       1  25.800         0       0  southwest   1972.95000
3     48       1  29.600         0       0  southwest  21232.18226
4     47       1  19.190         1       0  northeast   8627.54110
..   ...     ...     ...       ...     ...        ...          ...
145   52       1  32.775         3       0  northwest  11289.10925
146   60       1  32.800         0       1  southwest  52590.82939
147   20       0  31.920         0       0  northwest   2261.56880
148   55       1  21.500         1       0  southwest  10791.96000
149   42       1  34.100         0       0  southwest   5979.73100

[150 rows x 7 columns]

In [19]:
ds['region'].unique()
ds['region'].value_counts()

northwest    42
southeast    41
southwest    36
northeast    31
Name: region, dtype: int64

In [22]:
one_hot_encoded_data = pd.get_dummies(ds['region'])

In [23]:
ds

     age  gender     bmi  children  smoker     region      charges
0     30       1  22.990         2       1  northwest  17361.76610
1     24       1  32.700         0       1  southwest  34472.84100
2     24       1  25.800         0       0  southwest   1972.95000
3     48       1  29.600         0       0  southwest  21232.18226
4     47       1  19.190         1       0  northeast   8627.54110
..   ...     ...     ...       ...     ...        ...          ...
145   52       1  32.775         3       0  northwest  11289.10925
146   60       1  32.800         0       1  southwest  52590.82939
147   20       0  31.920         0       0  northwest   2261.56880
148   55       1  21.500         1       0  southwest  10791.96000
149   42       1  34.100         0       0  southwest   5979.73100

[150 rows x 7 columns]

In [24]:
from sklearn.preprocessing import OneHotEncoder

enc = OneHotEncoder(handle_unknown='ignore')
enc_df = pd.DataFrame(enc.fit_transform(ds[['region']]).toarray())
ds =ds.join(enc_df)

ds

,age,gender,bmi,children,smoker,region,charges,0,1,2,3
0,30,1,22.990,2,1,northwest,17361.76610,0.0,1.0,0.0,0.0
1,24,1,32.700,0,1,southwest,34472.84100,0.0,0.0,0.0,1.0
2,24,1,25.800,0,0,southwest,1972.95000,0.0,0.0,0.0,1.0
3,48,1,29.600,0,0,southwest,21232.18226,0.0,0.0,0.0,1.0
4,47,1,19.190,1,0,northeast,8627.54110,1.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
145,52,1,32.775,3,0,northwest,11289.10925,0.0,1.0,0.0,0.0
146,60,1,32.800,0,1,southwest,52590.82939,0.0,0.0,0.0,1.0
147,20,0,31.920,0,0,northwest,2261.56880,0.0,1.0,0.0,0.0
148,55,1,21.500,1,0,southwest,10791.96000,0.0,0.0,0.0,1.0
149,42,1,34.100,0,0,southwest,5979.73100,0.0,0.0,0.0,1.0

##### C) integer encoding is a natural encoding for ordinal variables but for categorical variables, it imposes an ordinal relationship where no such relationship may exist. This can cause problems and a one-hot encoding may be used instead.